body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #203045, #343a3f);
    margin: 0;
    padding: 0;
}

.container {
    max-width: 650px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

h2, h3 {
    text-align: center;
    color: #2c3e50;
}

form input, form textarea {
    width: 100%;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1em;
}

form textarea {
    resize: vertical;
}

button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
}

button:hover {
    background-color: #0056b3;
}

.flash {
    background-color: #fce4e4;
    color: #cc0000;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 1px solid #f5c6cb;
}