{% extends 'base.html' %}
{% block title %}Cadastro{% endblock %}
{% block content %}
<h2>Cadastro</h2>
<form method="post">
    <input type="text" name="username" placeholder="Escolha um nome de usuário" required>
    <input type="password" name="senha" placeholder="Crie uma senha segura" required>
    <input type="password" name="confirmar" placeholder="Confirme sua senha" required>
    <button type="submit">Cadastrar</button>
</form>
<p>Já tem uma conta? <a href="{{ url_for('login') }}">Entrar</a></p>
{% endblock %}