{% extends 'base.html' %}
{% block title %}Minhas Tarefas{% endblock %}
{% block content %}
<h2>Bem-vindo, {{ usuario.username }}</h2>
<a href="{{ url_for('logout') }}">Sair</a>

<h3>Adicionar Tarefa</h3>
<form method="post" action="{{ url_for('adicionar_tarefa') }}">
    <input type="text" name="titulo" placeholder="Título da tarefa" required>
    <textarea name="descricao" placeholder="Descrição da tarefa"></textarea>
    <button type="submit">Adicionar</button>
</form>

<h3>Suas Tarefas</h3>
<ul>
{% for tarefa in tarefas %}
    <li>
        <strong>{{ tarefa.titulo }}</strong> - {{ tarefa.descricao }}
        <a href="{{ url_for('editar_tarefa', id=tarefa.id) }}">Editar</a>
        <form method="post" action="{{ url_for('deletar_tarefa', id=tarefa.id) }}" style="display:inline">
            <button type="submit">Excluir</button>
        </form>
    </li>
{% endfor %}
</ul>
{% endblock %}